HOST=0.0.0.0
PORT=1337
APP_KEYS=QU1zJxuNmq8L4fVZILM6Mg==,PZdtVI/Vvcwau3wJaRfawQ==,yc18yLb0kcyik/WMxhWMnQ==,lDLIvzY52MBu+6rFyDKpfw==
API_TOKEN_SALT=7vYIoF3Z/dXEOHhQQJlhFA==
ADMIN_JWT_SECRET=lYF1k6CHsBktJUn5SAsV5A==
TRANSFER_TOKEN_SALT=VDf7RIVHveDhJLM1fvXM/w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=backend
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
JWT_SECRET=tl0dMsHt4r0jOM93t1XHCA==
